<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle Triunfo Logística</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-size: cover;
      background: linear-gradient(to bottom, #838383, #222);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background: rgba(235, 234, 234, 0.1);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(228, 228, 228, 0.5);
      text-align: center;
      width: 350px;
    }

    .logo {
      margin-bottom: 20px;
    }

    .logo img {
      width: 100px;
    }

    h2 {
      color: #fff;
      margin-bottom: 10px;
    }

    p {
      color: #ddd;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background: rgba(7, 1, 1, 0.2);
      color: #fff;
    }

    input::placeholder {
      color: #ccc;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #000000;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background: #ff0019;
    }
  </style>
</head>

<body>

  <div class="login-container">
    <div class="logo">
      <img src="logo.png" alt="Triunfo Logística">
    </div>
    <h2>Login</h2>
    <p>Sistema de Controle de Dispositivo</p>
    <form>
      <input type="text" placeholder="Username or Email">
      <input type="password" placeholder="Password">
      <button type="submit">Login</button>
    </form>
  </div>

</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Loading com HTML e CSS</title>
</head>

<body>
  <div class="loading-container">
    <div class="loading"></div>
  </div>
</body>

</html>

<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Círculos</title>
  <style>
    * {
      margin: 0z;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(to bottom, #6b6868, #000000);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .circle {
      position: absolute;
      background: radial-gradient(circle, #2c2b2b, #524b4b);
      border-radius: 50%;
      opacity: 0.8;
    }

    .top-left {
      width: 690px;
      height: 400px;
      top: -190px;
      left: -50px;
    }

    .top-right {
      width: 600px;
      height: 445px;
      top: -190px;
      right: -190px;
    }

    .bottom-left {
      width: 555px;
      height: 499px;
      bottom: -190px;
      left: -100px;
    }

    .bottom-right {
      width: 555px;
      height: 450px;
      bottom: -50px;
      right: -30px;
    }

    .content {
      color: rgb(165, 165, 165);
      text-align: center;
      font-size: 24px;
      font-family: Arial, sans-serif;
      z-index: 2;
    }
  </style>
</head>

<body>

  <div class="circle top-left"></div>
  <div class="circle top-right"></div>
  <div class="circle bottom-left"></div>
  <div class="circle bottom-right"></div>


  <div class="content">

  </div>

</body>

</html>